<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <title>thomas french | projects</title>
    <link type="text/css"; rel="stylesheet"; href="stylesheet.css">
  </head>
  <body>
		
		<div id="header">
			<a href="index.html"><div class="header name"><strong>thomas french</strong><div class="line"></div></div></a>
			<a href="contact.html"><div class="header headerbtn headerright"><strong>contact</strong><div class="line"></div></div></a>
			<a href="projects.html"><div class="header headerbtn"><strong>projects</strong><div class="line"></div></div></a>
			<a href="about.html"><div class="header headerbtn"><strong>about me</strong><div class="line"></div></div></a>
		</div> 
	
		<h1>projects</h1>

		<div class="underline"></div>

		<a href="impactor.html">
			<div class="project">
				<div class="details">
					<h2>pneumatic impactor for biomedical research</h2>
					<p>september 2023 - april 2024</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed massa id est mollis ullamcorper ac eget quam. Suspendisse convallis mollis interdum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam sed euismod enim. Curabitur vel volutpat est. Nullam ultricies scelerisque nibh ut dapibus. Vivamus vitae varius erat. Integer sed malesuada dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Praesent sed massa id est mollis ullamcorper ac eget quam. Suspendisse convallis mollis interdum. Praesent sed massa id est mollis ullamcorper ac eget quam. Suspendisse convallis mollis interdum. Praesent sed massa id est mollis ullamcorper ac eget quam.</p>
				</div>
			</div>
		</a>

		<a href="impactor.html">
			<div class="project">
				<div class="details">
					<h2>this website</h2>
					<p>ongoing</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed massa id est mollis ullamcorper ac eget quam. Suspendisse convallis mollis interdum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam sed euismod enim. Curabitur vel volutpat est. Nullam ultricies scelerisque nibh ut dapibus. Vivamus vitae varius erat. Integer sed malesuada dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Praesent sed massa id est mollis ullamcorper ac eget quam. Suspendisse convallis mollis interdum. Praesent sed massa id est mollis ullamcorper ac eget quam. Suspendisse convallis mollis interdum. Praesent sed massa id est mollis ullamcorper ac eget quam.</p>
				</div>
			</div>
		</a>

	</body>
</html>
